version: "3.9"

services:
  frontend:
    build: ./Frontend2/SoporteTecnicoFrontend
    container_name: frontend
    ports:
      - "8001:80"
    depends_on:
      - backend

  backend:
    build: ./back2/SoporteTecnicoBackend
    container_name: backend
    volumes:
      - ./back2/SoporteTecnicoBackend:/var/www
    ports:
      - "8080:8000"
    depends_on:
      - db
    environment:
      DB_CONNECTION: mysql
      DB_HOST: ticketsApi
      DB_PORT: 3306
      DB_DATABASE: ticketsitos
      DB_USERNAME: root
      DB_PASSWORD: T3mp0r4l

  db:
    image: mysql:8
    container_name: ticketsApi
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: T3mp0r4l
      MYSQL_DATABASE: api_tickets
    volumes:
      - ticketsApi-data:/var/lib/mysql
    ports:
      - "3308:3306"

volumes:
  ticketsApi-data:
    driver: local