services:
  frontend:
    build: ./FrontEndSoporteTecnico
    container_name: frontend
    ports:
      - "8001:80"
    depends_on:
      - backend

  backend:
    build: ./BackEndSoporteTecnico
    container_name: backend
    volumes:
      - ./BackEndSoporteTecnico:/var/www
    ports:
      - "8000:80"
    depends_on:
      - db
    environment:
      DB_CONNECTION: mysql
      DB_HOST: ticketsApi
      DB_PORT: 3306
      DB_DATABASE: ticketsitos
      DB_USERNAME: root
      DB_PASSWORD: T3mp0r4l

  db:
    image: mysql:8
    container_name: ticketsApi
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: T3mp0r4l
      MYSQL_DATABASE: api_tickets
    volumes:
      - ticketsApi-data:/var/lib/mysql

volumes:
  ticketsApi-data:
    driver: local
